{
  "name": "vef1-hopverkefni1",
  "version": "1.0.0",
  "description": "Hópverkefni 1 í vefforritun 1",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html *.css",
    "sass": "dart-sass styles.scss styles.css",
    "sass-watch": "dart-sass --watch styles.scss styles.css",
    "dev": "concurrently npm:sass napm:sass-watch npm:browser-sync",
    "lint-scss": "stylelint styles.scss ./**/*.scss",
    "lint-css": "stylelint styles.css ./**/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danasg/vef1-hopverkefni1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danasg/vef1-hopverkefni1/issues"
  },
  "homepage": "https://github.com/danasg/vef1-hopverkefni1#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "concurrently": "^6.3.0",
    "dart-sass": "^1.25.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "dependencies": {
    "stylelint": "^13.13.1"
  }
}
